<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/24 17:43:29.000.540,=E:\RadProjects\Unit1.cpp</Transaction>
    <Transaction>2020/12/24 17:43:29.000.185,=E:\RadProjects\Project1PCH1.h</Transaction>
    <Transaction>2020/12/29 14:11:19.000.283,=E:\RadProjects\Unit1.cpp</Transaction>
    <Transaction>2020/12/29 14:11:19.000.163,=E:\RadProjects\Project1PCH1.h</Transaction>
    <Transaction>2020/12/29 14:26:16.000.358,=E:\RadProjects\Unit1.cpp</Transaction>
    <Transaction>2020/12/29 14:26:16.000.329,=E:\RadProjects\Project1PCH1.h</Transaction>
    <Transaction>2020/12/29 15:34:43.000.500,=E:\RadProjects\Project1PCH1.h</Transaction>
    <Transaction>2020/12/29 15:34:43.000.420,=E:\RadProjects\Unit2.cpp</Transaction>
    <Transaction>2020/12/29 15:34:59.000.843,E:\RadProjects\TetheringApps\App2\Unit2.h=E:\RadProjects\Unit2.h</Transaction>
    <Transaction>2020/12/29 15:34:59.000.843,E:\RadProjects\TetheringApps\App2\Unit2.cpp=E:\RadProjects\Unit2.cpp</Transaction>
    <Transaction>2020/12/29 15:34:59.000.843,E:\RadProjects\TetheringApps\App2\Unit2.fmx=E:\RadProjects\Unit2.fmx</Transaction>
    <Transaction>2020/12/29 15:35:01.000.881,E:\RadProjects\TetheringApps\App2\Project1PCH1.h=E:\RadProjects\Project1PCH1.h</Transaction>
    <Transaction>2020/12/29 15:35:22.000.968,E:\RadProjects\TetheringApps\App2\TetheringApp2PCH1.h=E:\RadProjects\TetheringApps\App2\Project1PCH1.h</Transaction>
    <Transaction>2020/12/29 15:35:22.000.990,E:\RadProjects\TetheringApps\App2\TetheringApp2.cbproj=E:\RadProjects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
