<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/08 15:48:36.000.193,=F:\ProjRadStudio20\Project2PCH1.h</Transaction>
    <Transaction>2021/05/08 15:48:36.000.053,=F:\ProjRadStudio20\Unit2.cpp</Transaction>
    <Transaction>2021/05/08 15:48:54.000.122,F:\ProjRadStudio20\TetheringAppsbyHand\2\Unit2.fmx=F:\ProjRadStudio20\Unit2.fmx</Transaction>
    <Transaction>2021/05/08 15:48:54.000.122,F:\ProjRadStudio20\TetheringAppsbyHand\2\Unit2.h=F:\ProjRadStudio20\Unit2.h</Transaction>
    <Transaction>2021/05/08 15:48:54.000.122,F:\ProjRadStudio20\TetheringAppsbyHand\2\Unit2.cpp=F:\ProjRadStudio20\Unit2.cpp</Transaction>
    <Transaction>2021/05/08 15:48:57.000.126,F:\ProjRadStudio20\TetheringAppsbyHand\2\Project2PCH1.h=F:\ProjRadStudio20\Project2PCH1.h</Transaction>
    <Transaction>2021/05/08 15:49:00.000.649,F:\ProjRadStudio20\TetheringAppsbyHand\2\Project2.cbproj=F:\ProjRadStudio20\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
